<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>PraRoz</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="main">

<div class="navbar">
<h2 class="logo">PraRoz</h2>

<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">SERVICE</a></li>
<li><a href="#">DESIGN</a></li>
<li><a href="#">CONTACT</a></li>
</ul>

<div class="search">
<input type="text" placeholder="Type To text">
<button>Search</button>
</div>
</div>

<div class="content">

<div class="text">
<h1>Web Design &<br><span>Development</span><br>Course</h1>

<p>

    👉 Completed Full Stack Web Development & Design course with hands-on project experience.</p>

<button class="join">JOIN US</button>
</div>

<div class="login">

<h2>Login Here</h2>

<input type="email" placeholder="Enter Email Here">
<input type="password" placeholder="Enter Password Here">

<button class="login-btn">Login</button>

<p>Don't have an account<br><span>Sign up here</span></p>

<div class="icons">
<i class="fab fa-facebook"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-google"></i>
</div>

</div>

</div>

</div>

</body>
</html>
